app {
    port = 8081
    gRPCConfig {
        host = "127.0.0.1"
        port = 50051
        content-type = "application/grpc+proto"
        accept = "application/grpc+proto"
    }

    lambdaConfig {
        url = "https://3qvzoc1esg.execute-api.us-east-1.amazonaws.com/tempStage/"
    }
}